# CryptoExchange

./: .gitignore  build.gradle  test_release.keystore
app/: build.gradle  proguard-rules.pro
app/src/debug/java/com/example/olden/cryptoexchange/: OkHttpInterceptorsModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/olden/cryptoexchange/: AppComponent.java  ApplicationModule.java  CryptoExchangeApplication.java  IntentKey.java  MainActivity.java  ResponseTypeAdapterFactory.java
app/src/main/java/com/example/olden/cryptoexchange/business/coins/: CoinsInteractor.java  ICoinsInteractor.java
app/src/main/java/com/example/olden/cryptoexchange/business/currencies_list/: CurrenciesInteractor.java  CurrenciesListInteractor.java  ICurrenciesInteractor.java  ICurrenciesListInteractor.java
app/src/main/java/com/example/olden/cryptoexchange/business/prices/: IPricesInteractor.java  PricesInteractor.java
app/src/main/java/com/example/olden/cryptoexchange/common/: AppComponent.java  ApplicationModule.java  CryptoExchangeApplication.java  ICommonPresenter.java
app/src/main/java/com/example/olden/cryptoexchange/common/di/: AppComponent.java  AppModule.java
app/src/main/java/com/example/olden/cryptoexchange/common/mvp/: BasePresenter.java  ICommonPresenter.java  ICommonView.java
app/src/main/java/com/example/olden/cryptoexchange/data/entity/: Coin.java  CoinsData.java  Currency.java  Price.java  PricesData.java
app/src/main/java/com/example/olden/cryptoexchange/data/mapper/: CoinsDataMapper.java
app/src/main/java/com/example/olden/cryptoexchange/data/network/: CryptoCompareApi.java  NetworkModule.java
app/src/main/java/com/example/olden/cryptoexchange/data/network/api/: ApiModule.java  CryptoCompareApi.java  CryptoCompareService.java
app/src/main/java/com/example/olden/cryptoexchange/data/network/models/response/: CoinsData.java  Currency.java  Price.java  PricesData.java
app/src/main/java/com/example/olden/cryptoexchange/data/repositories/: CurrenciesRepository.java  ICurrenciesRepository.java
app/src/main/java/com/example/olden/cryptoexchange/data/repositories/cache/: CurrenciesCache.java  PricesCache.java
app/src/main/java/com/example/olden/cryptoexchange/data/repository/: CoinsRepository.java  CurrenciesRepository.java  ICoinsRepository.java  ICurrenciesRepository.java
app/src/main/java/com/example/olden/cryptoexchange/data/repository/cache/: CoinPricesCache.java  CoinsDataCache.java  CurrenciesCache.java  PricesCache.java
app/src/main/java/com/example/olden/cryptoexchange/data/repository/coins/: CoinsDataCache.java  CoinsRepository.java  ICoinsRepository.java
app/src/main/java/com/example/olden/cryptoexchange/data/repository/coins/datasource/: CoinsDataStoreFactory.java  InMemoryCoinsDataStore.java  ServerCoinsDataStore.java
app/src/main/java/com/example/olden/cryptoexchange/data/repository/datasource/: CoinsDataStore.java  CoinsDataStoreFactory.java  InMemoryCoinsDataStore.java  ServerCoinsDataStore.java
app/src/main/java/com/example/olden/cryptoexchange/data/repository/prices/: PricesCache.java
app/src/main/java/com/example/olden/cryptoexchange/di/: Qualifiers.java
app/src/main/java/com/example/olden/cryptoexchange/di/component/: AppComponent.java  CoinsListComponent.java  CurrenciesListComponent.java  PricesComponent.java
app/src/main/java/com/example/olden/cryptoexchange/di/module/: AppModule.java  CoinsListModule.java  CoinsModule.java  CurrenciesListModule.java  NetworkModule.java  PricesModule.java
app/src/main/java/com/example/olden/cryptoexchange/di/scope/: CoinsListScope.java  CurrenciesListScope.java  PricesScope.java
app/src/main/java/com/example/olden/cryptoexchange/mvp/: BasePresenter.java  ICommonPresenter.java  ICommonView.java
app/src/main/java/com/example/olden/cryptoexchange/other/: ResponseTypeAdapterFactory.java
app/src/main/java/com/example/olden/cryptoexchange/other/keys/: IntentKey.java  SharedPreferenceKey.java
app/src/main/java/com/example/olden/cryptoexchange/other/preferences/: StringSetPreferenceType.java  StringSetSetPreference.java
app/src/main/java/com/example/olden/cryptoexchange/presentation/: CurrenciesListActivity.java
app/src/main/java/com/example/olden/cryptoexchange/presentation/coins/presenter/: CoinsPresenter.java  ICoinsPresenter.java
app/src/main/java/com/example/olden/cryptoexchange/presentation/coins/view/: CoinsActivity.java  CoinsFragment.java  CoinsListAdapter.java  CoinsListViewHolder.java  ICoinsView.java
app/src/main/java/com/example/olden/cryptoexchange/presentation/currencies_list/di/: CurrenciesListComponent.java  CurrenciesListModule.java  CurrenciesListScope.java
app/src/main/java/com/example/olden/cryptoexchange/presentation/currencies_list/presenter/: CurrenciesPresenter.java  CurrenciesPresenterCache.java  ICurrenciesPresenter.java
app/src/main/java/com/example/olden/cryptoexchange/presentation/currencies_list/view/: CurrenciesActivity.java  CurrenciesFragment.java  CurrenciesListAdapter.java  CurrenciesListViewHolder.java  ICurrenciesView.java
app/src/main/java/com/example/olden/cryptoexchange/presentation/prices/: PricesActivity.java
app/src/main/java/com/example/olden/cryptoexchange/presentation/prices/di/: PricesComponent.java  PricesModule.java  PricesScope.java
app/src/main/java/com/example/olden/cryptoexchange/presentation/prices/presenter/: IPricesPresenter.java  PricesPresenter.java  PricesPresenterCache.java
app/src/main/java/com/example/olden/cryptoexchange/presentation/prices/view/: IPricesView.java  PricesActivity.java  PricesAdapter.java  PricesFragment.java  PricesViewHolder.java
app/src/main/res/layout/: activity_coins_list.xml  activity_currencies_list.xml  activity_main.xml  activity_prices.xml  currency_item.xml  fragment_coins_list.xml  fragment_currencies.xml  fragment_prices.xml  item_currency.xml  item_price.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/release/java/com.example.olden.cryptoexchange/: OkHttpInterceptorsModule.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
